<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Patrick+Hand" rel="stylesheet">
    <title>VENTA DE PRODUCTO</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      
   </header>
        <section class="principal">
          <section class="articulos">
            <article>
              <h2>" VENTA DE PRODUCTO "</h2>
              <p>¡Hola!Soy Anthony, el producto que vendo son un par de zapatos deportivos.
              </p>
            </article>
            <article>
              <h2>ZAPATOS DEPORTIVOS SALOMON</h2>
<p><img src="salo.jpg" style="width:250px;height:150px"></p>
              <p>Los zapatos tiene un costo de $ 3,149 pesos.
Este par de tenis azules para trail running están hechos de mallas con tejido GORE-TEX, esto los hace muy frescos, cómodos, le brindan una mayor durabilidad, resistencia y también los hace impermeables. </p>
<p>Tienen un ajuste quicklace que con solo ingresar tu pie, estarán cómoda y ajustados.
La suela hecha de goma tiene un patrón grabado en el exterior y Espuma EVA, eso te ofrece tener una excelente tracción y pisadas muy suaves.</p>


<p> * Estilo L40925800</p>
<p> * Color Azul</p>
<p> * Recomendado para Correr</p>
<p> * Construcción superior de malla brinda ligereza, flexibilidad y mayor frescura.</p>
<p> * Tejido GORE-TEX® garantiza un rendimiento transpirable e impermeable.</p>
<p> * Suela de goma para mayor durabilidad y tracción sobre la superficie.</p>
<p> * Patrón exterior grabado incrementa la tracción.</p>
<p> * Espuma EVA para una amortiguación suave.</p>
              </p>
            </article>
          </section>
          <aside>
            <h3> ¿Como los consigo?</h3>
            <p>LOS ADQUIERES EN LUMA <p> <a href= "http://www.maya-analytics.com/luma/">COMPRAR</a> </p></p>
		<p><img src="luma.png" style="width:260px;height:90px"></p>
          </aside>
        </section>
        <footer>
          <p> ANTHONY --TESCHA-- VENTA </p>
        </footer>
  </body>
</html>